<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Personal Website for showcase of portfolio">
	  <meta name="keywords" content="web design, portfolio, showcase">
  	<meta name="author" content="Hector Alejandro Budiel Echevarría">
    <title>Hector Budiel Echevarría</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
  </head>

  <body>
      <nav class="navbar" id="navbar">
        <!-- <select class="selectpicker" data-width="fit">
          <option data-content='<span class="flag-icon flag-icon-us"></span> English'>Español</option>
          <option data-content='<span class="flag-icon flag-icon-mx"></span> Español'>English</option>
          <option data-content='<span class="flag-icon flag-icon-fr"></span> French'>Francais</option>
        </select> -->

        <ul>
          <li ><a href="#home">Home</a></li>
          <li ><a href="#projects">Projects</a></li>
          <li ><a href="#abilities">Abilities</a></li>
          <li ><a href="#contact">Contact</a></li>
        </ul>
      </nav>

      <div class="container">

        <section id="home">
            <h1>Welcome To My Site</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <div id="icons">
              <a href="https://github.com/HectorBudielE" target="_blank">
                <img id="Github-logo" class="icon" src="./icons/github.svg" alt="Github Logo">
              </a>
              <a href="https://www.linkedin.com/in/hectorbudielechevarria/" target="_blank">
                <img id="Linkedin-logo" class="icon" src="./icons/linkedin.svg" alt="Linkedin Logo">
              </a>
              <a href="https://drive.google.com/file/d/11QiB-GmugU6-FBIY6U3Ss5AU6BqThe8g/view?usp=sharing" target="_blank">
                <img id="Cloud-Logo" class="icon" src="./icons/download-cloud.svg" alt="Cloud download Logo">
              </a>
            </div>
        </section>

        <section id="projects" class="content">
          <h1>Projects</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>

        </section>

        <section id="abilities" class="content">
          <h1>Abilities</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
        </section>

        <section id="contact" class="content">
          <h1>Contact Me</h1>
          <p>You can contact me at hector6420@hotmail.com. </p>
        </section>

      </div>


    <footer>
      <p>Hector Budiel Echevarría, Copyright &copy; 2019</p>
    </footer>

  </body>
</html>
